{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["cgr.dev/chainguard/wolfi-base"],
      "automerge": true
    }
  ],
  "dockerfile": {
    "fileMatch": ["images/.*/Dockerfile"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^images/.*/Dockerfile$"],
      "matchStrings": [
        "ARG MISE_VERSION=(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "jdx/mise",
      "extractVersionTemplate": "^v(?<version>.+)$"
    }
  ]
}
